# mqd-android-chat

./: build.gradle
app/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/moqod/android/chat/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/moqod/android/binding/: BindingAdapter.java  BindingViewHolder.java
sample/src/main/java/com/moqod/android/chat/sample/: Configuration.java  MainActivity.java
sample/src/main/java/com/moqod/android/chat/sample/addchat/: AddChatFragment.java  AddChatMvpContract.java  AddChatPresenter.java  AddChatRouter.java  CreateChatViewModel.java
sample/src/main/java/com/moqod/android/chat/sample/app/: App.java  AppComponent.java  AppModule.java
sample/src/main/java/com/moqod/android/chat/sample/chatlist/: ChatListAdapter.java  ChatListContract.java  ChatListFragment.java  ChatListPresenter.java  ChatListRouter.java
sample/src/main/java/com/moqod/android/lifecycle/: Lifecycle.java  LifecycleActivity.java  LifecycleAdapter.java  LifecycleFragment.java
sample/src/main/java/com/moqod/android/utils/: ActivityUtils.java  BetterSortedList.java  DateUtils.java  EndlessRecyclerViewScrollListener.java
sample/src/main/res/drawable/: bg_chat_message.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_chat.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_custom.xml  item_chat_list.xml  widget_loading_list_row.xml  widget_messages_list_row.xml  widget_self_message_list_row.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
