<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.moqod.android.chat.sample.common.ChatViewModel" />

        <variable
            name="eventListener"
            type="com.moqod.android.chat.sample.chatroom.ChatRoomContract.EventListener" />

        <variable
            name="message"
            type="com.moqod.android.chat.sample.chatroom.OutgoingMessageViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/chat_room_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{model.name}"
                bind:navigationOnClickListener="@{() -> eventListener.closeChatRoom()}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingTop="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type text"
                    android:minHeight="52dp"
                    bind:observeText="@{message.body}" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> eventListener.onSendTextMessage(message.extractText())}"
                    android:src="@drawable/ic_send"
                    android:visibility="gone"
                    bind:visibility="@{message.sendTextVisibility}" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>